<head>
  <link href="https://bootswatch.com/4/minty/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>8 Traits</title>
  <link rel="icon" type="x-icon" href="icon.png">
  <link rel="shortcut icon" type="x-icon" href="icon.png">
  <meta charset="utf-8">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="title"><a href="https://github.com/dessalines/8values.github.io">8 Traits</a></h1>
        <hr>
        <h2 id="question-number">Loading...</h2>
        <p id="question-text"></p>
        <button class="button btn btn-lg mb-1 question-btn" onclick="next_question( 1.0)" style="background-color: #1b5e20;">Strongly Agree</button>
        <br>
        <button class="button btn btn-lg mb-1 question-btn" onclick="next_question( 0.5)" style="background-color: #4caf50;">Agree</button>
        <br>
        <button class="button btn btn-lg mb-1 question-btn" onclick="next_question( 0.0)" style="background-color: #bbbbbb;">Neutral/Unsure</button>
        <br>
        <button class="button btn btn-lg mb-1 question-btn" onclick="next_question(-0.5)" style="background-color: #f44336;">Disagree</button>
        <br>
        <button class="button btn btn-lg mb-3 question-btn" onclick="next_question(-1.0)" style="background-color: #b71c1c;">Strongly Disagree</button>
        <br>
        <button class="button btn btn-outline-primary btn-lg mb-1 question-btn" onclick="prev_question()" id="back_button">Back</button>
      </div>
    </div>
  </div>
  <script type="application/javascript" src="questions.js">
  </script>
  <!-- JavaScript for the test itself -->
  <script>
  var max_hierarchy, max_power, max_progress, max_sovereignty; // Max possible scores
  max_hierarchy = max_power = max_progress = max_sovereignty = 0;
  var hierarchy, power, progress, sovereignty; // User's scores
  hierarchy = power = progress = sovereignty = 0;
  var qn = 0; // Question number
  var prev_answer = null;
  init_question();
  for (var i = 0; i < questions.length; i++) {
    max_hierarchy += Math.abs(questions[i].effect.hierarchy)
    max_power += Math.abs(questions[i].effect.power)
    max_progress += Math.abs(questions[i].effect.progress)
    max_sovereignty += Math.abs(questions[i].effect.sovereignty)
  }

  console.log(
    "max_hierarchy: " + max_hierarchy + "\n" +
    "max_power: " + max_power + "\n" +
    "max_progress: " + max_progress + "\n" +
    "max_sovereignty: " + max_sovereignty + "\n");


  function init_question() {
    document.getElementById("question-text").innerHTML = questions[qn].question;
    document.getElementById("question-number").innerHTML = "Question " + (qn + 1) + " of " + (questions.length);
    if (prev_answer == null) {
      document.getElementById("back_button").style.display = 'none';
    } else {
      document.getElementById("back_button").style.display = 'inline-block';
    }

  }

  function next_question(mult) {
    hierarchy += mult * questions[qn].effect.hierarchy
    power += mult * questions[qn].effect.power
    progress += mult * questions[qn].effect.progress
    sovereignty += mult * questions[qn].effect.sovereignty
    qn++;
    prev_answer = mult;
    if (qn < questions.length) {
      init_question();
    } else {
      results();
    }
  }

  function prev_question() {
    if (prev_answer == null) {
      return;
    }
    qn--;
    hierarchy -= prev_answer * questions[qn].effect.hierarchy;
    power -= prev_answer * questions[qn].effect.power;
    progress -= prev_answer * questions[qn].effect.progress;
    sovereignty -= prev_answer * questions[qn].effect.sovereignty;
    prev_answer = null;
    init_question();

  }

  function calc_score(score, max) {
    return (100 * (max + score) / (2 * max)).toFixed(1)
  }

  function results() {
    location.href = `results.html` +
      `?hierarchy=${calc_score(hierarchy,max_hierarchy)}` +
      `&power=${calc_score(power,max_power)}` +
      `&progress=${calc_score(progress,max_progress)}` +
      `&sovereignty=${calc_score(sovereignty,max_sovereignty)}`
  } 
  </script>
</body>